Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: centos.host-engine.com
 * epel: mirror.sjc02.svwh.net
 * extras: centos.s.uw.edu
 * rpmfusion-free-updates: muug.ca
 * updates: mirror.hostduplex.com
 * webtatic: us-east.repo.webtatic.com
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package mono-devel.x86_64 0:4.2.4-9.el6 will be installed
--> Processing Dependency: mono-core = 4.2.4-9.el6 for package: mono-devel-4.2.4-9.el6.x86_64
--> Processing Dependency: mono(Commons.Xml.Relaxng) = 4.0.0.0 for package: mono-devel-4.2.4-9.el6.x86_64
--> Processing Dependency: mono(Mono.Cecil) = 0.9.5.0 for package: mono-devel-4.2.4-9.el6.x86_64
--> Processing Dependency: mono(Mono.CodeContracts) = 4.0.0.0 for package: mono-devel-4.2.4-9.el6.x86_64
--> Processing Dependency: mono(Mono.CompilerServices.SymbolWriter) = 4.0.0.0 for package: mono-devel-4.2.4-9.el6.x86_64
--> Processing Dependency: mono(monodoc) = 1.0.0.0 for package: mono-devel-4.2.4-9.el6.x86_64
--> Processing Dependency: mono(Mono.Security) = 4.0.0.0 for package: mono-devel-4.2.4-9.el6.x86_64
--> Processing Dependency: mono(mscorlib) = 4.0.0.0 for package: mono-devel-4.2.4-9.el6.x86_64
--> Processing Dependency: mono(System) = 4.0.0.0 for package: mono-devel-4.2.4-9.el6.x86_64
--> Processing Dependency: mono(System.Configuration) = 4.0.0.0 for package: mono-devel-4.2.4-9.el6.x86_64
--> Processing Dependency: mono(System.Configuration.Install) = 4.0.0.0 for package: mono-devel-4.2.4-9.el6.x86_64
--> Processing Dependency: mono(System.Core) = 4.0.0.0 for package: mono-devel-4.2.4-9.el6.x86_64
--> Processing Dependency: mono(System.ServiceModel) = 4.0.0.0 for package: mono-devel-4.2.4-9.el6.x86_64
--> Processing Dependency: mono(System.ServiceModel.Internals) = 0.0.0.0 for package: mono-devel-4.2.4-9.el6.x86_64
--> Processing Dependency: mono(System.Xml) = 4.0.0.0 for package: mono-devel-4.2.4-9.el6.x86_64
--> Processing Dependency: glib2-devel for package: mono-devel-4.2.4-9.el6.x86_64
--> Running transaction check
---> Package glib2-devel.x86_64 0:2.28.8-9.el6 will be installed
--> Processing Dependency: glib2 = 2.28.8-9.el6 for package: glib2-devel-2.28.8-9.el6.x86_64
---> Package mono-core.x86_64 0:4.2.4-9.el6 will be installed
--> Processing Dependency: mono(System.ComponentModel.DataAnnotations) = 4.0.0.0 for package: mono-core-4.2.4-9.el6.x86_64
--> Processing Dependency: mono(System.Runtime.Serialization) = 4.0.0.0 for package: mono-core-4.2.4-9.el6.x86_64
--> Processing Dependency: libgdiplus for package: mono-core-4.2.4-9.el6.x86_64
---> Package mono-extras.x86_64 0:4.2.4-9.el6 will be installed
--> Processing Dependency: mono(System.Windows.Forms) = 4.0.0.0 for package: mono-extras-4.2.4-9.el6.x86_64
---> Package mono-wcf.x86_64 0:4.2.4-9.el6 will be installed
--> Processing Dependency: mono(System.Web.Extensions) = 4.0.0.0 for package: mono-wcf-4.2.4-9.el6.x86_64
---> Package monodoc.x86_64 0:4.2.4-9.el6 will be installed
--> Running transaction check
---> Package glib2.x86_64 0:2.26.1-7.el6_5 will be updated
---> Package glib2.x86_64 0:2.28.8-9.el6 will be an update
---> Package libgdiplus.x86_64 0:2.10-1.el6 will be installed
--> Processing Dependency: libXrender.so.1()(64bit) for package: libgdiplus-2.10-1.el6.x86_64
--> Processing Dependency: libcairo.so.2()(64bit) for package: libgdiplus-2.10-1.el6.x86_64
--> Processing Dependency: libexif.so.12()(64bit) for package: libgdiplus-2.10-1.el6.x86_64
--> Processing Dependency: libfontconfig.so.1()(64bit) for package: libgdiplus-2.10-1.el6.x86_64
--> Processing Dependency: libtiff.so.3()(64bit) for package: libgdiplus-2.10-1.el6.x86_64
--> Processing Dependency: libungif.so.4()(64bit) for package: libgdiplus-2.10-1.el6.x86_64
---> Package mono-data.x86_64 0:4.2.4-9.el6 will be installed
---> Package mono-mvc.x86_64 0:4.2.4-9.el6 will be installed
---> Package mono-web.x86_64 0:4.2.4-9.el6 will be installed
--> Processing Dependency: mono(Mono.Data.Sqlite) = 4.0.0.0 for package: mono-web-4.2.4-9.el6.x86_64
---> Package mono-winforms.x86_64 0:4.2.4-9.el6 will be installed
--> Running transaction check
---> Package cairo.x86_64 0:1.8.8-6.el6_6 will be installed
--> Processing Dependency: libpixman-1.so.0()(64bit) for package: cairo-1.8.8-6.el6_6.x86_64
---> Package fontconfig.x86_64 0:2.8.0-5.el6 will be installed
---> Package giflib.x86_64 0:4.1.6-3.1.el6 will be installed
--> Processing Dependency: libSM.so.6()(64bit) for package: giflib-4.1.6-3.1.el6.x86_64
--> Processing Dependency: libICE.so.6()(64bit) for package: giflib-4.1.6-3.1.el6.x86_64
---> Package libXrender.x86_64 0:0.9.10-1.el6 will be installed
--> Processing Dependency: libX11 >= 1.5.99.902 for package: libXrender-0.9.10-1.el6.x86_64
---> Package libexif.x86_64 0:0.6.21-5.el6_3 will be installed
---> Package libtiff.x86_64 0:3.9.4-21.el6_8 will be installed
---> Package mono-data-sqlite.x86_64 0:4.2.4-9.el6 will be installed
--> Running transaction check
---> Package libICE.x86_64 0:1.0.6-1.el6 will be installed
---> Package libSM.x86_64 0:1.2.1-2.el6 will be installed
---> Package libX11.x86_64 0:1.5.0-4.el6 will be updated
---> Package libX11.x86_64 0:1.6.4-3.el6 will be an update
--> Processing Dependency: libX11-common = 1.6.4-3.el6 for package: libX11-1.6.4-3.el6.x86_64
---> Package pixman.x86_64 0:0.32.8-1.el6 will be installed
--> Running transaction check
---> Package libX11-common.noarch 0:1.5.0-4.el6 will be updated
---> Package libX11-common.noarch 0:1.6.4-3.el6 will be an update
--> Processing Conflict: libX11-1.6.4-3.el6.x86_64 conflicts libxcb < 1.9.1-3
--> Restarting Dependency Resolution with new changes.
--> Running transaction check
---> Package libxcb.x86_64 0:1.8.1-1.el6 will be updated
---> Package libxcb.x86_64 0:1.12-4.el6 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch          Version                Repository   Size
================================================================================
Installing:
 mono-devel              x86_64        4.2.4-9.el6            epel        3.3 M
Updating:
 libxcb                  x86_64        1.12-4.el6             base        180 k
Installing for dependencies:
 cairo                   x86_64        1.8.8-6.el6_6          base        309 k
 fontconfig              x86_64        2.8.0-5.el6            base        186 k
 giflib                  x86_64        4.1.6-3.1.el6          base         37 k
 glib2-devel             x86_64        2.28.8-9.el6           base        300 k
 libICE                  x86_64        1.0.6-1.el6            base         53 k
 libSM                   x86_64        1.2.1-2.el6            base         37 k
 libXrender              x86_64        0.9.10-1.el6           base         24 k
 libexif                 x86_64        0.6.21-5.el6_3         base        350 k
 libgdiplus              x86_64        2.10-1.el6             epel        153 k
 libtiff                 x86_64        3.9.4-21.el6_8         base        346 k
 mono-core               x86_64        4.2.4-9.el6            epel         14 M
 mono-data               x86_64        4.2.4-9.el6            epel        4.4 M
 mono-data-sqlite        x86_64        4.2.4-9.el6            epel         88 k
 mono-extras             x86_64        4.2.4-9.el6            epel        462 k
 mono-mvc                x86_64        4.2.4-9.el6            epel        474 k
 mono-wcf                x86_64        4.2.4-9.el6            epel        937 k
 mono-web                x86_64        4.2.4-9.el6            epel        2.3 M
 mono-winforms           x86_64        4.2.4-9.el6            epel        1.6 M
 monodoc                 x86_64        4.2.4-9.el6            epel         17 M
 pixman                  x86_64        0.32.8-1.el6           base        243 k
Updating for dependencies:
 glib2                   x86_64        2.28.8-9.el6           base        1.7 M
 libX11                  x86_64        1.6.4-3.el6            base        587 k
 libX11-common           noarch        1.6.4-3.el6            base        171 k

Transaction Summary
================================================================================
Install      21 Package(s)
Upgrade       4 Package(s)

Total download size: 49 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           2.2 MB/s |  49 MB     00:22     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : libICE-1.0.6-1.el6.x86_64                                   1/29 
  Updating   : glib2-2.28.8-9.el6.x86_64                                   2/29 
  Installing : fontconfig-2.8.0-5.el6.x86_64                               3/29 
  Installing : glib2-devel-2.28.8-9.el6.x86_64                             4/29 
  Installing : libSM-1.2.1-2.el6.x86_64                                    5/29 
  Updating   : libX11-common-1.6.4-3.el6.noarch                            6/29 
  Installing : libtiff-3.9.4-21.el6_8.x86_64                               7/29 
  Updating   : libxcb-1.12-4.el6.x86_64                                    8/29 
  Updating   : libX11-1.6.4-3.el6.x86_64                                   9/29 
  Installing : libXrender-0.9.10-1.el6.x86_64                             10/29 
  Installing : giflib-4.1.6-3.1.el6.x86_64                                11/29 
  Installing : pixman-0.32.8-1.el6.x86_64                                 12/29 
  Installing : cairo-1.8.8-6.el6_6.x86_64                                 13/29 
  Installing : libexif-0.6.21-5.el6_3.x86_64                              14/29 
  Installing : libgdiplus-2.10-1.el6.x86_64                               15/29 
  Installing : mono-data-sqlite-4.2.4-9.el6.x86_64                        16/29 
  Installing : mono-data-4.2.4-9.el6.x86_64                               17/29 
  Installing : mono-web-4.2.4-9.el6.x86_64                                18/29 
  Installing : mono-mvc-4.2.4-9.el6.x86_64                                19/29 
  Installing : mono-wcf-4.2.4-9.el6.x86_64                                20/29 
  Installing : mono-core-4.2.4-9.el6.x86_64                               21/29 
  Installing : mono-winforms-4.2.4-9.el6.x86_64                           22/29 
  Installing : mono-extras-4.2.4-9.el6.x86_64                             23/29 
  Installing : monodoc-4.2.4-9.el6.x86_64                                 24/29 
  Installing : mono-devel-4.2.4-9.el6.x86_64                              25/29 
  Cleanup    : libX11-1.5.0-4.el6.x86_64                                  26/29 
  Cleanup    : libX11-common-1.5.0-4.el6.noarch                           27/29 
  Cleanup    : libxcb-1.8.1-1.el6.x86_64                                  28/29 
  Cleanup    : glib2-2.26.1-7.el6_5.x86_64                                29/29 
  Verifying  : libgdiplus-2.10-1.el6.x86_64                                1/29 
  Verifying  : libexif-0.6.21-5.el6_3.x86_64                               2/29 
  Verifying  : fontconfig-2.8.0-5.el6.x86_64                               3/29 
  Verifying  : pixman-0.32.8-1.el6.x86_64                                  4/29 
  Verifying  : libxcb-1.12-4.el6.x86_64                                    5/29 
  Verifying  : libSM-1.2.1-2.el6.x86_64                                    6/29 
  Verifying  : monodoc-4.2.4-9.el6.x86_64                                  7/29 
  Verifying  : cairo-1.8.8-6.el6_6.x86_64                                  8/29 
  Verifying  : glib2-2.28.8-9.el6.x86_64                                   9/29 
  Verifying  : mono-wcf-4.2.4-9.el6.x86_64                                10/29 
  Verifying  : mono-data-sqlite-4.2.4-9.el6.x86_64                        11/29 
  Verifying  : mono-core-4.2.4-9.el6.x86_64                               12/29 
  Verifying  : libtiff-3.9.4-21.el6_8.x86_64                              13/29 
  Verifying  : libX11-common-1.6.4-3.el6.noarch                           14/29 
  Verifying  : mono-devel-4.2.4-9.el6.x86_64                              15/29 
  Verifying  : libXrender-0.9.10-1.el6.x86_64                             16/29 
  Verifying  : libX11-1.6.4-3.el6.x86_64                                  17/29 
  Verifying  : mono-web-4.2.4-9.el6.x86_64                                18/29 
  Verifying  : mono-data-4.2.4-9.el6.x86_64                               19/29 
  Verifying  : mono-mvc-4.2.4-9.el6.x86_64                                20/29 
  Verifying  : libICE-1.0.6-1.el6.x86_64                                  21/29 
  Verifying  : mono-extras-4.2.4-9.el6.x86_64                             22/29 
  Verifying  : glib2-devel-2.28.8-9.el6.x86_64                            23/29 
  Verifying  : giflib-4.1.6-3.1.el6.x86_64                                24/29 
  Verifying  : mono-winforms-4.2.4-9.el6.x86_64                           25/29 
  Verifying  : libxcb-1.8.1-1.el6.x86_64                                  26/29 
  Verifying  : libX11-1.5.0-4.el6.x86_64                                  27/29 
  Verifying  : libX11-common-1.5.0-4.el6.noarch                           28/29 
  Verifying  : glib2-2.26.1-7.el6_5.x86_64                                29/29 

Installed:
  mono-devel.x86_64 0:4.2.4-9.el6                                               

Dependency Installed:
  cairo.x86_64 0:1.8.8-6.el6_6             fontconfig.x86_64 0:2.8.0-5.el6      
  giflib.x86_64 0:4.1.6-3.1.el6            glib2-devel.x86_64 0:2.28.8-9.el6    
  libICE.x86_64 0:1.0.6-1.el6              libSM.x86_64 0:1.2.1-2.el6           
  libXrender.x86_64 0:0.9.10-1.el6         libexif.x86_64 0:0.6.21-5.el6_3      
  libgdiplus.x86_64 0:2.10-1.el6           libtiff.x86_64 0:3.9.4-21.el6_8      
  mono-core.x86_64 0:4.2.4-9.el6           mono-data.x86_64 0:4.2.4-9.el6       
  mono-data-sqlite.x86_64 0:4.2.4-9.el6    mono-extras.x86_64 0:4.2.4-9.el6     
  mono-mvc.x86_64 0:4.2.4-9.el6            mono-wcf.x86_64 0:4.2.4-9.el6        
  mono-web.x86_64 0:4.2.4-9.el6            mono-winforms.x86_64 0:4.2.4-9.el6   
  monodoc.x86_64 0:4.2.4-9.el6             pixman.x86_64 0:0.32.8-1.el6         

Updated:
  libxcb.x86_64 0:1.12-4.el6                                                    

Dependency Updated:
  glib2.x86_64 0:2.28.8-9.el6                libX11.x86_64 0:1.6.4-3.el6        
  libX11-common.noarch 0:1.6.4-3.el6        

Complete!
